<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jj0-bc-JGM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record Detail View Controller-->
        <scene sceneID="5dP-Sp-5z1">
            <objects>
                <viewController storyboardIdentifier="RecordDetailViewController" id="jj0-bc-JGM" customClass="RecordDetailViewController" customModule="QStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYf-lg-KYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-IS-JcV">
                                <rect key="frame" x="30" y="64" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jj0-bc-JGM" eventType="touchUpInside" id="1FB-fh-GXd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-oi-heQ">
                                <rect key="frame" x="30" y="108" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.60784313729999995" green="0.61176470589999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-1X-mzD">
                                <rect key="frame" x="30" y="137.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-AD-zov">
                                <rect key="frame" x="127" y="203.5" width="160" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VIi-KB-tyJ"/>
                                    <constraint firstAttribute="width" constant="160" id="qUd-R4-10u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-Lc-j7N">
                                <rect key="frame" x="30" y="353.5" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liC-6J-YZv">
                                <rect key="frame" x="30" y="385.5" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-TV-vph" customClass="QButton" customModule="QStreak" customModuleProvider="target">
                                <rect key="frame" x="30" y="715" width="354" height="56"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.96078431369999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RAn-C1-kOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-aJ-AJ9" userLabel="Delete Button" customClass="QButton" customModule="QStreak" customModuleProvider="target">
                                <rect key="frame" x="30" y="781" width="354" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IqU-gR-rpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Delete Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="jj0-bc-JGM" eventType="touchUpInside" id="Zcr-K2-w9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-m8-BIF">
                                <rect key="frame" x="30" y="428.5" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-0b-At9">
                                <rect key="frame" x="30" y="450.5" width="354" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Foc-y7-dhf"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordActivitiesCell" rowHeight="56" id="o0D-FP-sFm" customClass="SubmissionActivityCell" customModule="QStreak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0D-FP-sFm" id="uS7-V3-tu2">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-wU-BpN">
                                                    <rect key="frame" x="18" y="16" width="24" height="24"/>
                                                    <color key="tintColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ygl-PO-ZkO"/>
                                                        <constraint firstAttribute="width" constant="24" id="gFY-xN-gvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="16"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-qA-9YQ">
                                                    <rect key="frame" x="42" y="18.5" width="250" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="jEg-Do-LV0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZI4-qA-9YQ" firstAttribute="leading" secondItem="WVI-wU-BpN" secondAttribute="trailing" id="1dF-yn-Uet"/>
                                                <constraint firstItem="WVI-wU-BpN" firstAttribute="leading" secondItem="uS7-V3-tu2" secondAttribute="leading" constant="18" id="BQB-6g-1UQ"/>
                                                <constraint firstItem="ZI4-qA-9YQ" firstAttribute="centerY" secondItem="uS7-V3-tu2" secondAttribute="centerY" id="fhW-KU-hsD"/>
                                                <constraint firstItem="WVI-wU-BpN" firstAttribute="centerY" secondItem="uS7-V3-tu2" secondAttribute="centerY" id="lJH-vk-302"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIcon" destination="WVI-wU-BpN" id="6Ic-YH-Q29"/>
                                            <outlet property="activityLabel" destination="ZI4-qA-9YQ" id="E18-Sj-1vM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xTG-Lc-j7N" firstAttribute="top" secondItem="Oaq-AD-zov" secondAttribute="bottom" constant="40" id="03G-er-7pX"/>
                            <constraint firstItem="0HY-aJ-AJ9" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="07x-FM-Sga"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="hd3-1X-mzD" secondAttribute="trailing" constant="30" id="1Ba-J0-4eC"/>
                            <constraint firstItem="hd3-1X-mzD" firstAttribute="top" secondItem="q46-oi-heQ" secondAttribute="bottom" constant="10" id="39E-1C-ggX"/>
                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="top" secondItem="jPV-bb-E0n" secondAttribute="top" constant="20" id="48E-Ro-saj"/>
                            <constraint firstItem="0HY-aJ-AJ9" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="65s-zh-agO"/>
                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="top" secondItem="jPV-bb-E0n" secondAttribute="top" constant="20" id="Asl-ls-zoi"/>
                            <constraint firstItem="hd3-1X-mzD" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="EM2-Rl-uEj"/>
                            <constraint firstItem="EeV-0b-At9" firstAttribute="top" secondItem="QXm-m8-BIF" secondAttribute="bottom" id="Et2-or-hHc"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="QXm-m8-BIF" secondAttribute="trailing" constant="30" id="GJf-xB-j9i"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="mSJ-IS-JcV" secondAttribute="trailing" constant="30" id="GO7-wd-l0R"/>
                            <constraint firstItem="xTG-Lc-j7N" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="IVU-F4-iMQ"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="0HY-aJ-AJ9" secondAttribute="trailing" constant="30" id="K2M-rn-FfC"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="xTG-Lc-j7N" secondAttribute="trailing" constant="30" id="MEH-JA-OXG"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="bottom" secondItem="0HY-aJ-AJ9" secondAttribute="bottom" constant="25" id="MTP-fg-2OA"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="mSJ-IS-JcV" secondAttribute="trailing" constant="30" id="MhU-Gi-Osj"/>
                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="NTn-Cn-cel"/>
                            <constraint firstItem="hd3-1X-mzD" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="U0N-U4-ln4"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="EeV-0b-At9" secondAttribute="trailing" constant="30" id="U5H-pD-Lav"/>
                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="VxL-F2-85u"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="q46-oi-heQ" secondAttribute="trailing" constant="30" id="WhX-yK-O9D"/>
                            <constraint firstItem="QXm-m8-BIF" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="XU6-td-Z6Y"/>
                            <constraint firstItem="q46-oi-heQ" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="XrZ-vQ-VI0"/>
                            <constraint firstItem="q46-oi-heQ" firstAttribute="top" secondItem="mSJ-IS-JcV" secondAttribute="bottom" constant="15" id="adN-7B-DnH"/>
                            <constraint firstItem="xTG-Lc-j7N" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="bh1-SR-0d6"/>
                            <constraint firstItem="1J1-TV-vph" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="dYR-Wz-A1g"/>
                            <constraint firstItem="0HY-aJ-AJ9" firstAttribute="top" secondItem="1J1-TV-vph" secondAttribute="bottom" constant="10" id="dYj-Tz-CvA"/>
                            <constraint firstItem="q46-oi-heQ" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="fiV-Eq-wmA"/>
                            <constraint firstItem="QXm-m8-BIF" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="hWu-Fn-tpm"/>
                            <constraint firstItem="1J1-TV-vph" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="hat-1B-eSQ"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="1J1-TV-vph" secondAttribute="trailing" constant="30" id="idS-vj-4pU"/>
                            <constraint firstItem="liC-6J-YZv" firstAttribute="top" secondItem="xTG-Lc-j7N" secondAttribute="bottom" constant="10" id="ltp-LE-R2Q"/>
                            <constraint firstItem="EeV-0b-At9" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="rSU-Hi-CuN"/>
                            <constraint firstItem="jPV-bb-E0n" firstAttribute="trailing" secondItem="liC-6J-YZv" secondAttribute="trailing" constant="30" id="sMc-Ph-O1i"/>
                            <constraint firstItem="QXm-m8-BIF" firstAttribute="top" secondItem="liC-6J-YZv" secondAttribute="bottom" constant="21" id="vjy-af-dK2"/>
                            <constraint firstItem="EeV-0b-At9" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="vl8-0Z-gpN"/>
                            <constraint firstItem="Oaq-AD-zov" firstAttribute="top" secondItem="hd3-1X-mzD" secondAttribute="bottom" constant="32" id="vnx-DM-JCB"/>
                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="vpC-BX-T6Z"/>
                            <constraint firstItem="liC-6J-YZv" firstAttribute="leading" secondItem="jPV-bb-E0n" secondAttribute="leading" constant="30" id="vyR-hR-D9Z"/>
                            <constraint firstItem="Oaq-AD-zov" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="xOB-4n-qVK"/>
                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="centerX" secondItem="cYf-lg-KYv" secondAttribute="centerX" id="yon-oZ-53I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPV-bb-E0n"/>
                    </view>
                    <connections>
                        <outlet property="contactCountLabel" destination="liC-6J-YZv" id="l8b-WI-us7"/>
                        <outlet property="submissionDateLabel" destination="q46-oi-heQ" id="9Mk-v6-79M"/>
                        <outlet property="submissionRatingImage" destination="Oaq-AD-zov" id="KqY-Zn-xSP"/>
                        <outlet property="tableView" destination="EeV-0b-At9" id="vKF-Gz-Ag0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbY-dX-RBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
