<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jj0-bc-JGM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record Detail View Controller-->
        <scene sceneID="5dP-Sp-5z1">
            <objects>
                <viewController storyboardIdentifier="RecordDetailViewController" id="jj0-bc-JGM" customClass="RecordDetailViewController" customModule="QStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYf-lg-KYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-gm-kIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-6v-z5E" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="847.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-IS-JcV">
                                                <rect key="frame" x="30" y="60" width="18" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="70I-nj-jtn"/>
                                                    <constraint firstAttribute="width" constant="18" id="oqB-kO-BKG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="jj0-bc-JGM" eventType="touchUpInside" id="1FB-fh-GXd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-oi-heQ">
                                                <rect key="frame" x="30" y="122.00000000000001" width="315" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.61176470589999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-1X-mzD">
                                                <rect key="frame" x="30" y="151.66666666666666" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0VV-l1-puR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-AD-zov">
                                                <rect key="frame" x="107.66666666666669" y="217.66666666666663" width="160" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="16Y-oW-eH4"/>
                                                    <constraint firstAttribute="width" constant="160" id="Ptp-15-bky"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liC-6J-YZv">
                                                <rect key="frame" x="30" y="400.66666666666669" width="315" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ksw-ya-oeZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-m8-BIF">
                                                <rect key="frame" x="30" y="443.66666666666669" width="315" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="i9I-nM-ry5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-0b-At9">
                                                <rect key="frame" x="30" y="465.66666666666674" width="315" height="203"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="203" id="K7S-To-zoX"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordActivitiesCell" rowHeight="56" id="o0D-FP-sFm" customClass="SubmissionActivityCell" customModule="QStreak" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="315" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0D-FP-sFm" id="uS7-V3-tu2">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-wU-BpN">
                                                                    <rect key="frame" x="18" y="16" width="24" height="24"/>
                                                                    <color key="tintColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Ygl-PO-ZkO"/>
                                                                        <constraint firstAttribute="width" constant="24" id="gFY-xN-gvw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="16"/>
                                                                    <color key="textColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-qA-9YQ">
                                                                    <rect key="frame" x="42" y="18.666666666666668" width="250" height="19.000000000000004"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="jEg-Do-LV0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZI4-qA-9YQ" firstAttribute="leading" secondItem="WVI-wU-BpN" secondAttribute="trailing" id="1dF-yn-Uet"/>
                                                                <constraint firstItem="WVI-wU-BpN" firstAttribute="leading" secondItem="uS7-V3-tu2" secondAttribute="leading" constant="18" id="BQB-6g-1UQ"/>
                                                                <constraint firstItem="ZI4-qA-9YQ" firstAttribute="centerY" secondItem="uS7-V3-tu2" secondAttribute="centerY" id="fhW-KU-hsD"/>
                                                                <constraint firstItem="WVI-wU-BpN" firstAttribute="centerY" secondItem="uS7-V3-tu2" secondAttribute="centerY" id="lJH-vk-302"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="activityIcon" destination="WVI-wU-BpN" id="6Ic-YH-Q29"/>
                                                            <outlet property="activityLabel" destination="ZI4-qA-9YQ" id="E18-Sj-1vM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-TV-vph" customClass="QButton" customModule="QStreak" customModuleProvider="target">
                                                <rect key="frame" x="30" y="700.66666666666663" width="315" height="56"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.96078431369999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="yge-sD-fST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="jj0-bc-JGM" eventType="touchUpInside" id="aGy-aq-3om"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-aJ-AJ9" userLabel="Delete Button" customClass="QButton" customModule="QStreak" customModuleProvider="target">
                                                <rect key="frame" x="30" y="766.66666666666663" width="315" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="VU8-a6-IHX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Delete Record">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="jj0-bc-JGM" eventType="touchUpInside" id="Zcr-K2-w9b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-Lc-j7N">
                                                <rect key="frame" x="30" y="368.66666666666669" width="315" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="qLX-Km-O7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="liC-6J-YZv" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="2xX-HZ-jyq"/>
                                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="top" secondItem="jXu-6v-z5E" secondAttribute="top" constant="60" id="3qo-rb-tKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EeV-0b-At9" secondAttribute="trailing" constant="30" id="4lz-uW-sYv"/>
                                            <constraint firstItem="mSJ-IS-JcV" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="5CS-8S-Ek4"/>
                                            <constraint firstItem="xTG-Lc-j7N" firstAttribute="top" secondItem="Oaq-AD-zov" secondAttribute="bottom" constant="41" id="5ee-Kc-0y2"/>
                                            <constraint firstItem="hd3-1X-mzD" firstAttribute="centerX" secondItem="jXu-6v-z5E" secondAttribute="centerX" id="600-Pf-Gsm"/>
                                            <constraint firstAttribute="trailing" secondItem="q46-oi-heQ" secondAttribute="trailing" constant="30" id="Eju-1X-luS"/>
                                            <constraint firstItem="xTG-Lc-j7N" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="H8s-VY-94A"/>
                                            <constraint firstItem="0HY-aJ-AJ9" firstAttribute="top" secondItem="1J1-TV-vph" secondAttribute="bottom" constant="10" id="OzB-sd-Ynn"/>
                                            <constraint firstAttribute="bottom" secondItem="0HY-aJ-AJ9" secondAttribute="bottom" constant="25" id="Q10-gj-Pfz"/>
                                            <constraint firstItem="q46-oi-heQ" firstAttribute="centerX" secondItem="jXu-6v-z5E" secondAttribute="centerX" id="Qfp-SV-WIS"/>
                                            <constraint firstItem="q46-oi-heQ" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="RQU-Ce-zc6"/>
                                            <constraint firstItem="liC-6J-YZv" firstAttribute="top" secondItem="xTG-Lc-j7N" secondAttribute="bottom" constant="10" id="Ubv-et-M9r"/>
                                            <constraint firstItem="0HY-aJ-AJ9" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="VMs-jz-zhr"/>
                                            <constraint firstItem="QXm-m8-BIF" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="X8T-xu-rso"/>
                                            <constraint firstAttribute="trailing" secondItem="0HY-aJ-AJ9" secondAttribute="trailing" constant="30" id="ZrF-D4-tIk"/>
                                            <constraint firstItem="1J1-TV-vph" firstAttribute="top" secondItem="EeV-0b-At9" secondAttribute="bottom" constant="32" id="aEf-Fq-O2a"/>
                                            <constraint firstAttribute="trailing" secondItem="xTG-Lc-j7N" secondAttribute="trailing" constant="30" id="aJI-9S-ilH"/>
                                            <constraint firstAttribute="trailing" secondItem="hd3-1X-mzD" secondAttribute="trailing" constant="30" id="aab-ZU-beL"/>
                                            <constraint firstAttribute="trailing" secondItem="QXm-m8-BIF" secondAttribute="trailing" constant="30" id="bIi-Og-gBJ"/>
                                            <constraint firstItem="hd3-1X-mzD" firstAttribute="top" secondItem="q46-oi-heQ" secondAttribute="bottom" constant="10" id="bQV-AS-lxg"/>
                                            <constraint firstItem="EeV-0b-At9" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="bYM-DF-Ecw"/>
                                            <constraint firstItem="EeV-0b-At9" firstAttribute="centerX" secondItem="jXu-6v-z5E" secondAttribute="centerX" id="dpO-bu-RCE"/>
                                            <constraint firstItem="Oaq-AD-zov" firstAttribute="centerX" secondItem="hd3-1X-mzD" secondAttribute="centerX" id="i1y-Ps-lzb"/>
                                            <constraint firstItem="q46-oi-heQ" firstAttribute="top" secondItem="jXu-6v-z5E" secondAttribute="top" constant="122" id="knM-kA-F5e"/>
                                            <constraint firstItem="hd3-1X-mzD" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="nJJ-2H-Lkh"/>
                                            <constraint firstItem="EeV-0b-At9" firstAttribute="top" secondItem="QXm-m8-BIF" secondAttribute="bottom" id="nf6-PI-wZV"/>
                                            <constraint firstAttribute="trailing" secondItem="liC-6J-YZv" secondAttribute="trailing" constant="30" id="rJh-xC-OH3"/>
                                            <constraint firstItem="1J1-TV-vph" firstAttribute="leading" secondItem="jXu-6v-z5E" secondAttribute="leading" constant="30" id="tSW-Wj-UCr"/>
                                            <constraint firstItem="QXm-m8-BIF" firstAttribute="top" secondItem="liC-6J-YZv" secondAttribute="bottom" constant="21" id="xZ3-D8-PhN"/>
                                            <constraint firstItem="Oaq-AD-zov" firstAttribute="top" secondItem="hd3-1X-mzD" secondAttribute="bottom" constant="32" id="yEc-HU-Byx"/>
                                            <constraint firstAttribute="trailing" secondItem="1J1-TV-vph" secondAttribute="trailing" constant="30" id="z9y-AR-erF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jXu-6v-z5E" firstAttribute="bottom" secondItem="9dq-I5-dwf" secondAttribute="bottom" id="3A1-6B-mYe"/>
                                    <constraint firstItem="jXu-6v-z5E" firstAttribute="leading" secondItem="9dq-I5-dwf" secondAttribute="leading" id="KXb-qY-RFN"/>
                                    <constraint firstItem="jXu-6v-z5E" firstAttribute="trailing" secondItem="9dq-I5-dwf" secondAttribute="trailing" id="Li2-aK-058"/>
                                    <constraint firstItem="jXu-6v-z5E" firstAttribute="width" secondItem="KvV-ht-E5O" secondAttribute="width" id="cjN-s6-tLt"/>
                                    <constraint firstItem="jXu-6v-z5E" firstAttribute="top" secondItem="9dq-I5-dwf" secondAttribute="top" id="sJI-Q2-7fG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9dq-I5-dwf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KvV-ht-E5O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RhG-gm-kIY" secondAttribute="bottom" id="Bcu-4r-0lf"/>
                            <constraint firstAttribute="trailing" secondItem="RhG-gm-kIY" secondAttribute="trailing" id="DaV-IS-hjs"/>
                            <constraint firstItem="RhG-gm-kIY" firstAttribute="leading" secondItem="cYf-lg-KYv" secondAttribute="leading" id="Ik9-bh-fEu"/>
                            <constraint firstItem="RhG-gm-kIY" firstAttribute="top" secondItem="cYf-lg-KYv" secondAttribute="top" id="fHm-1n-6Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPV-bb-E0n"/>
                    </view>
                    <connections>
                        <outlet property="contactCountLabel" destination="liC-6J-YZv" id="l8b-WI-us7"/>
                        <outlet property="submissionDateLabel" destination="q46-oi-heQ" id="9Mk-v6-79M"/>
                        <outlet property="submissionRatingImage" destination="Oaq-AD-zov" id="KqY-Zn-xSP"/>
                        <outlet property="tableView" destination="EeV-0b-At9" id="vKF-Gz-Ag0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbY-dX-RBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="73.152709359605907"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
