<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Account Controller-->
        <scene sceneID="tIU-Ct-a9U">
            <objects>
                <viewController storyboardIdentifier="ViewAccountController" id="ugp-UX-kBT" customClass="ViewAccountController" customModule="QStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1M-Pi-D3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-En-DuQ">
                                <rect key="frame" x="30" y="74" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kKG-fh-MGc"/>
                                    <constraint firstAttribute="width" constant="22" id="w0Q-Bk-HJD"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ugp-UX-kBT" eventType="touchUpInside" id="dIi-bc-Db2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-Md-2ir">
                                <rect key="frame" x="30" y="156" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1ZC-sV-oSe"/>
                                    <constraint firstAttribute="height" constant="30" id="IzL-fY-CEq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-Yk-4F3">
                                <rect key="frame" x="75" y="156" width="84.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-ln-Sft">
                                <rect key="frame" x="30" y="216" width="354" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-GM-TF7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-mM-g6k">
                                                <rect key="frame" x="0.0" y="18" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Cqg-Id-gB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a55-QC-pgT">
                                                <rect key="frame" x="228" y="18" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TAJ-O0-Vxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.43529411764705883" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-4G-ubh">
                                                <rect key="frame" x="344" y="18" width="10" height="20"/>
                                                <state key="normal" image="editChevron"/>
                                                <connections>
                                                    <action selector="editNameButtonTapped:" destination="ugp-UX-kBT" eventType="touchUpInside" id="Ffa-7l-qZv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LxI-mM-g6k" secondAttribute="bottom" constant="18" id="27q-fS-jo6"/>
                                            <constraint firstItem="Ix6-4G-ubh" firstAttribute="top" secondItem="yqn-GM-TF7" secondAttribute="top" constant="18" id="7qu-FZ-m7D"/>
                                            <constraint firstAttribute="bottom" secondItem="a55-QC-pgT" secondAttribute="bottom" constant="18" id="7yU-FP-tnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ix6-4G-ubh" secondAttribute="bottom" constant="18" id="IT1-AQ-xAI"/>
                                            <constraint firstItem="LxI-mM-g6k" firstAttribute="top" secondItem="yqn-GM-TF7" secondAttribute="top" constant="18" id="bdv-Ik-5An"/>
                                            <constraint firstItem="a55-QC-pgT" firstAttribute="top" secondItem="yqn-GM-TF7" secondAttribute="top" constant="18" id="d5s-ZG-vko"/>
                                            <constraint firstItem="LxI-mM-g6k" firstAttribute="leading" secondItem="yqn-GM-TF7" secondAttribute="leading" id="g37-12-q3O"/>
                                            <constraint firstItem="Ix6-4G-ubh" firstAttribute="leading" secondItem="a55-QC-pgT" secondAttribute="trailing" constant="16" id="qin-tC-Y9q"/>
                                            <constraint firstAttribute="trailing" secondItem="Ix6-4G-ubh" secondAttribute="trailing" id="wFx-rf-KRt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-TL-9YC">
                                        <rect key="frame" x="0.0" y="56" width="354" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-9Q-sFZ">
                                                <rect key="frame" x="0.0" y="18" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5bR-JD-yVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TED-Oo-5o9">
                                                <rect key="frame" x="344" y="18" width="10" height="20"/>
                                                <state key="normal" image="editChevron"/>
                                                <connections>
                                                    <action selector="editZipCodeButton:" destination="ugp-UX-kBT" eventType="touchUpInside" id="m5c-ev-7ZN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-VM-WTZ">
                                                <rect key="frame" x="228" y="18" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KnQ-W5-WtB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.43529411764705883" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cm6-9Q-sFZ" secondAttribute="bottom" constant="18" id="180-QZ-7NQ"/>
                                            <constraint firstItem="TED-Oo-5o9" firstAttribute="leading" secondItem="Va1-VM-WTZ" secondAttribute="trailing" constant="16" id="3Qg-2O-y3F"/>
                                            <constraint firstItem="cm6-9Q-sFZ" firstAttribute="leading" secondItem="4wY-TL-9YC" secondAttribute="leading" id="6Vm-LW-Gdb"/>
                                            <constraint firstAttribute="bottom" secondItem="TED-Oo-5o9" secondAttribute="bottom" constant="18" id="QOe-NU-PJc"/>
                                            <constraint firstAttribute="trailing" secondItem="TED-Oo-5o9" secondAttribute="trailing" id="WJJ-gg-7oW"/>
                                            <constraint firstItem="TED-Oo-5o9" firstAttribute="top" secondItem="4wY-TL-9YC" secondAttribute="top" constant="18" id="dCS-hx-Vy5"/>
                                            <constraint firstAttribute="bottom" secondItem="Va1-VM-WTZ" secondAttribute="bottom" constant="18" id="f4s-dZ-5VV"/>
                                            <constraint firstItem="Va1-VM-WTZ" firstAttribute="top" secondItem="4wY-TL-9YC" secondAttribute="top" constant="18" id="nHm-dl-kyj"/>
                                            <constraint firstItem="cm6-9Q-sFZ" firstAttribute="top" secondItem="4wY-TL-9YC" secondAttribute="top" constant="18" id="oij-1Z-FrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqn-GM-TF7" firstAttribute="top" secondItem="y0G-ln-Sft" secondAttribute="top" id="EIj-gn-NLY"/>
                                    <constraint firstItem="4wY-TL-9YC" firstAttribute="top" secondItem="y0G-ln-Sft" secondAttribute="top" constant="56" id="HNH-W3-wUA"/>
                                    <constraint firstItem="4wY-TL-9YC" firstAttribute="top" secondItem="yqn-GM-TF7" secondAttribute="bottom" id="JCM-CI-Te1"/>
                                    <constraint firstAttribute="trailing" secondItem="4wY-TL-9YC" secondAttribute="trailing" id="Lkz-cr-Y0j"/>
                                    <constraint firstItem="yqn-GM-TF7" firstAttribute="leading" secondItem="y0G-ln-Sft" secondAttribute="leading" id="Xdh-zp-h4x"/>
                                    <constraint firstItem="4wY-TL-9YC" firstAttribute="leading" secondItem="y0G-ln-Sft" secondAttribute="leading" id="bcY-p8-DFq"/>
                                    <constraint firstItem="4wY-TL-9YC" firstAttribute="top" secondItem="yqn-GM-TF7" secondAttribute="bottom" id="fYy-cH-yU0"/>
                                    <constraint firstItem="4wY-TL-9YC" firstAttribute="top" secondItem="yqn-GM-TF7" secondAttribute="bottom" id="yAa-dn-Yoy"/>
                                    <constraint firstAttribute="trailing" secondItem="yqn-GM-TF7" secondAttribute="trailing" id="zEa-C2-ybA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Tl-Md-2ir" firstAttribute="leading" secondItem="AFP-lV-2fR" secondAttribute="leading" constant="30" id="BmN-ju-7iF"/>
                            <constraint firstItem="dee-Yk-4F3" firstAttribute="top" secondItem="9Tl-Md-2ir" secondAttribute="top" id="Jic-Jf-th9"/>
                            <constraint firstItem="y0G-ln-Sft" firstAttribute="leading" secondItem="9Tl-Md-2ir" secondAttribute="leading" id="M3H-2J-FNv"/>
                            <constraint firstItem="9Tl-Md-2ir" firstAttribute="top" secondItem="TOq-En-DuQ" secondAttribute="bottom" constant="60" id="Pue-an-g3l"/>
                            <constraint firstItem="dee-Yk-4F3" firstAttribute="bottom" secondItem="9Tl-Md-2ir" secondAttribute="bottom" id="Syd-Nn-o37"/>
                            <constraint firstItem="dee-Yk-4F3" firstAttribute="leading" secondItem="9Tl-Md-2ir" secondAttribute="trailing" constant="15" id="Zug-gn-jgA"/>
                            <constraint firstItem="TOq-En-DuQ" firstAttribute="top" secondItem="AFP-lV-2fR" secondAttribute="top" constant="30" id="icw-Xd-AYg"/>
                            <constraint firstItem="AFP-lV-2fR" firstAttribute="trailing" secondItem="y0G-ln-Sft" secondAttribute="trailing" constant="30" id="oGa-qz-ZQY"/>
                            <constraint firstItem="y0G-ln-Sft" firstAttribute="top" secondItem="9Tl-Md-2ir" secondAttribute="bottom" constant="30" id="oQZ-x2-har"/>
                            <constraint firstItem="AFP-lV-2fR" firstAttribute="bottom" secondItem="y0G-ln-Sft" secondAttribute="bottom" constant="534" id="wfK-GU-eoJ"/>
                            <constraint firstItem="TOq-En-DuQ" firstAttribute="leading" secondItem="AFP-lV-2fR" secondAttribute="leading" constant="30" id="zIx-uI-2rZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFP-lV-2fR"/>
                    </view>
                    <connections>
                        <outlet property="editNameButton" destination="Ix6-4G-ubh" id="74M-be-zJd"/>
                        <outlet property="editZipCodeButton" destination="TED-Oo-5o9" id="EX0-7f-nMR"/>
                        <outlet property="nameValueLabel" destination="a55-QC-pgT" id="XcP-Tw-T5d"/>
                        <outlet property="zipCodeValueLabel" destination="Va1-VM-WTZ" id="ryU-Aw-mxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghp-M9-Ynt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="22.333333969116211" height="18"/>
        <image name="editChevron" width="10" height="16"/>
        <image name="userLarge" width="25" height="29.333333969116211"/>
    </resources>
</document>
