<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8d-ak-FG3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tad-bm-dQH">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="D8d-ak-FG3" customClass="DashboardViewController" customModule="QStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1o-lR-XBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-9R-mdr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izs-hy-QBw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks For Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neE-U5-SPQ">
                                                <rect key="frame" x="30" y="60" width="166" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.61176470588235299" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-4M-hzP">
                                                <rect key="frame" x="30" y="89" width="182.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-kw-B9L">
                                                <rect key="frame" x="217.5" y="92" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="qUF-mz-TWY"/>
                                                    <constraint firstAttribute="width" constant="28" id="zNq-DO-cay"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="questionmarkCircle"/>
                                                <connections>
                                                    <action selector="aboutScoreButtonTapped:" destination="D8d-ak-FG3" eventType="touchUpInside" id="2dR-dI-8Cq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-Z6-AYa">
                                                <rect key="frame" x="291" y="65" width="93" height="69"/>
                                                <state key="normal" backgroundImage="noScore"/>
                                                <connections>
                                                    <action selector="scoreButtonTapped:" destination="D8d-ak-FG3" eventType="touchUpInside" id="6oA-aD-m59"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-PN-unV" userLabel="Activity Log View">
                                                <rect key="frame" x="0.0" y="169" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Log Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-lg-lq2">
                                                        <rect key="frame" x="30" y="26" width="150" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.082352941176470587" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Two Weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-Ua-6S4">
                                                        <rect key="frame" x="30" y="53" width="117.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.61176470588235299" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-8D-0gG">
                                                        <rect key="frame" x="0.0" y="92.5" width="414" height="73.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1B0-FK-LXC">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityLogCell" id="66j-Zx-Xg2" customClass="ActivityLogCollectionViewCell" customModule="QStreak" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="36" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Pr-TE-p7V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-hG-MGG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="12"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-ep-bKd">
                                                                            <rect key="frame" x="0.0" y="60" width="36" height="10"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" red="0.69019607843137254" green="0.69411764705882351" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-0G-gL4">
                                                                            <rect key="frame" x="0.0" y="18" width="36" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="cDL-7g-TLJ"/>
                                                                                <constraint firstAttribute="width" constant="36" id="xYQ-nV-hwC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YA0-hG-MGG" firstAttribute="top" secondItem="6Pr-TE-p7V" secondAttribute="top" id="XUp-qK-EmO"/>
                                                                        <constraint firstItem="YA0-hG-MGG" firstAttribute="leading" secondItem="6Pr-TE-p7V" secondAttribute="leading" id="aGB-70-TJM"/>
                                                                        <constraint firstItem="9nx-0G-gL4" firstAttribute="top" secondItem="YA0-hG-MGG" secondAttribute="bottom" constant="6" id="cOx-5O-7M7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AdN-ep-bKd" secondAttribute="trailing" id="dt0-qz-SXp"/>
                                                                        <constraint firstItem="AdN-ep-bKd" firstAttribute="leading" secondItem="6Pr-TE-p7V" secondAttribute="leading" id="j31-Ej-66A"/>
                                                                        <constraint firstItem="9nx-0G-gL4" firstAttribute="centerX" secondItem="6Pr-TE-p7V" secondAttribute="centerX" id="lHV-A5-tSS"/>
                                                                        <constraint firstItem="AdN-ep-bKd" firstAttribute="top" secondItem="9nx-0G-gL4" secondAttribute="bottom" constant="6" id="nk4-LP-iHt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AdN-ep-bKd" secondAttribute="bottom" id="pu7-Td-e1m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YA0-hG-MGG" secondAttribute="trailing" id="zcN-pm-1Fw"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="36" height="70"/>
                                                                <connections>
                                                                    <outlet property="completionStatusImageView" destination="9nx-0G-gL4" id="1vO-18-U5P"/>
                                                                    <outlet property="dayLabel" destination="YA0-hG-MGG" id="8Gf-hh-8kA"/>
                                                                    <outlet property="dayNumberLabel" destination="AdN-ep-bKd" id="sN9-gj-6ex"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Sm5-8D-0gG" firstAttribute="top" secondItem="kF5-Ua-6S4" secondAttribute="bottom" constant="20" id="6qn-OC-uYX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sm5-8D-0gG" secondAttribute="bottom" constant="34" id="C9A-W1-qlI"/>
                                                    <constraint firstItem="Sm5-8D-0gG" firstAttribute="leading" secondItem="FwJ-PN-unV" secondAttribute="leading" id="gBm-eM-D4Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sm5-8D-0gG" secondAttribute="trailing" id="kGr-Qe-AEF"/>
                                                    <constraint firstItem="kF5-Ua-6S4" firstAttribute="top" secondItem="Gna-lg-lq2" secondAttribute="bottom" constant="5" id="kPQ-6l-ECZ"/>
                                                    <constraint firstItem="Gna-lg-lq2" firstAttribute="leading" secondItem="FwJ-PN-unV" secondAttribute="leading" constant="30" id="rsh-tp-au7"/>
                                                    <constraint firstAttribute="height" constant="200" id="tDt-7i-cto"/>
                                                    <constraint firstItem="kF5-Ua-6S4" firstAttribute="leading" secondItem="FwJ-PN-unV" secondAttribute="leading" constant="30" id="yRg-VI-wOH"/>
                                                    <constraint firstItem="Gna-lg-lq2" firstAttribute="top" secondItem="FwJ-PN-unV" secondAttribute="top" constant="26" id="zGL-vE-fuK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-BU-jbB" userLabel="Dashboard Message 1">
                                                <rect key="frame" x="30" y="389" width="354" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-rI-09y" userLabel="Message 1 Image">
                                                        <rect key="frame" x="19" y="23" width="49" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="Kwa-66-Vur"/>
                                                            <constraint firstAttribute="width" constant="49" id="O4h-gP-8NA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-2d-HZK" userLabel="Message 1 Icon">
                                                        <rect key="frame" x="33.5" y="37.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rPJ-pM-YGL"/>
                                                            <constraint firstAttribute="height" constant="20" id="vur-QY-H3f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-3j-zgW" userLabel="Message 1 Header">
                                                        <rect key="frame" x="86" y="23" width="245" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xOv-Wx-zFV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-dP-Ysh" userLabel="Message 1 Body">
                                                        <rect key="frame" x="86" y="56" width="245" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9J5-4a-m4a"/>
                                                    <constraint firstItem="KKr-3j-zgW" firstAttribute="leading" secondItem="Vjr-rI-09y" secondAttribute="trailing" constant="18" id="SmV-p3-xPo"/>
                                                    <constraint firstAttribute="trailing" secondItem="KKr-3j-zgW" secondAttribute="trailing" constant="23" id="Y93-6g-sLx"/>
                                                    <constraint firstItem="nmW-2d-HZK" firstAttribute="centerY" secondItem="Vjr-rI-09y" secondAttribute="centerY" id="a9Q-mc-Wv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="m6t-dP-Ysh" secondAttribute="trailing" constant="23" id="bYz-4k-use"/>
                                                    <constraint firstItem="Vjr-rI-09y" firstAttribute="top" secondItem="3Xe-BU-jbB" secondAttribute="top" constant="23" id="cix-lk-a3P"/>
                                                    <constraint firstItem="m6t-dP-Ysh" firstAttribute="top" secondItem="KKr-3j-zgW" secondAttribute="bottom" constant="3" id="dXY-Hh-Rbj"/>
                                                    <constraint firstItem="Vjr-rI-09y" firstAttribute="leading" secondItem="3Xe-BU-jbB" secondAttribute="leading" constant="19" id="ipe-rQ-hnK"/>
                                                    <constraint firstItem="KKr-3j-zgW" firstAttribute="top" secondItem="Vjr-rI-09y" secondAttribute="top" id="n2r-sv-c2h"/>
                                                    <constraint firstItem="m6t-dP-Ysh" firstAttribute="leading" secondItem="KKr-3j-zgW" secondAttribute="leading" id="qgm-wr-GYH"/>
                                                    <constraint firstItem="nmW-2d-HZK" firstAttribute="centerX" secondItem="Vjr-rI-09y" secondAttribute="centerX" id="v4g-7S-4MP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-oG-587" userLabel="Dashboard Message 2">
                                                <rect key="frame" x="30" y="554" width="354" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="GST-4d-rkH">
                                                        <rect key="frame" x="19" y="23" width="49" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="Otc-aM-nx4"/>
                                                            <constraint firstAttribute="width" constant="49" id="S1E-Co-XcY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-d3-eXT" userLabel="Message 2 Icon">
                                                        <rect key="frame" x="33.5" y="37.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5Pl-gV-HWX"/>
                                                            <constraint firstAttribute="width" constant="20" id="plY-Ki-b8Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="njH-Yc-M2a" userLabel="Message 2 Header">
                                                        <rect key="frame" x="87" y="23" width="244" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="f7J-Oi-aEr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-FE-liI" userLabel="Message 2 Body">
                                                        <rect key="frame" x="87" y="56" width="244" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GST-4d-rkH" firstAttribute="top" secondItem="GCm-oG-587" secondAttribute="top" constant="23" id="4Es-Qb-D8n"/>
                                                    <constraint firstItem="xpx-FE-liI" firstAttribute="leading" secondItem="njH-Yc-M2a" secondAttribute="leading" id="4zm-cU-4je"/>
                                                    <constraint firstItem="xpx-FE-liI" firstAttribute="top" secondItem="njH-Yc-M2a" secondAttribute="bottom" constant="3" id="Dgn-Ts-hgO"/>
                                                    <constraint firstItem="sr1-d3-eXT" firstAttribute="centerY" secondItem="GST-4d-rkH" secondAttribute="centerY" id="ECF-dR-zcQ"/>
                                                    <constraint firstItem="GST-4d-rkH" firstAttribute="leading" secondItem="GCm-oG-587" secondAttribute="leading" constant="19" id="SA6-8M-Ibw"/>
                                                    <constraint firstItem="sr1-d3-eXT" firstAttribute="centerX" secondItem="GST-4d-rkH" secondAttribute="centerX" id="TkO-Br-GvA"/>
                                                    <constraint firstAttribute="trailing" secondItem="njH-Yc-M2a" secondAttribute="trailing" constant="23" id="X19-ht-S3v"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpx-FE-liI" secondAttribute="trailing" constant="23" id="Y9z-B3-2Wn"/>
                                                    <constraint firstItem="njH-Yc-M2a" firstAttribute="top" secondItem="GST-4d-rkH" secondAttribute="top" id="dRJ-2S-ZCl"/>
                                                    <constraint firstItem="njH-Yc-M2a" firstAttribute="leading" secondItem="GST-4d-rkH" secondAttribute="trailing" constant="19" id="g6k-4Q-ypg"/>
                                                    <constraint firstAttribute="height" constant="150" id="qhp-Ag-e1A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-0I-8YX" userLabel="Hazard View">
                                                <rect key="frame" x="70" y="704" width="274" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-cr-eXh">
                                                        <rect key="frame" x="0.0" y="32" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="Qik-a4-2w0"/>
                                                            <constraint firstAttribute="height" constant="36" id="RMz-U3-2xe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-4o-Byi">
                                                        <rect key="frame" x="49" y="28" width="225" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="fXj-R2-SZT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yYG-4o-Byi" firstAttribute="leading" secondItem="A6V-cr-eXh" secondAttribute="trailing" constant="13" id="HD8-bH-d09"/>
                                                    <constraint firstItem="A6V-cr-eXh" firstAttribute="leading" secondItem="ULM-0I-8YX" secondAttribute="leading" id="RCa-1O-dco"/>
                                                    <constraint firstItem="yYG-4o-Byi" firstAttribute="centerY" secondItem="ULM-0I-8YX" secondAttribute="centerY" id="hEu-mL-sVO"/>
                                                    <constraint firstItem="A6V-cr-eXh" firstAttribute="centerY" secondItem="ULM-0I-8YX" secondAttribute="centerY" id="tPt-BL-TpL"/>
                                                    <constraint firstAttribute="trailing" secondItem="yYG-4o-Byi" secondAttribute="trailing" id="vy3-i2-9X3"/>
                                                    <constraint firstAttribute="height" constant="100" id="yb7-27-oVS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="neE-U5-SPQ" firstAttribute="leading" secondItem="izs-hy-QBw" secondAttribute="leading" constant="30" id="3kb-KU-H4i"/>
                                            <constraint firstItem="ULM-0I-8YX" firstAttribute="leading" secondItem="izs-hy-QBw" secondAttribute="leading" constant="70" id="4Lj-Vc-ZTC"/>
                                            <constraint firstItem="ULM-0I-8YX" firstAttribute="top" secondItem="GCm-oG-587" secondAttribute="bottom" id="4NB-11-fOC"/>
                                            <constraint firstAttribute="trailing" secondItem="ULM-0I-8YX" secondAttribute="trailing" constant="70" id="9Rt-vd-Mhb"/>
                                            <constraint firstItem="JfJ-kw-B9L" firstAttribute="leading" secondItem="LP4-4M-hzP" secondAttribute="trailing" constant="5" id="9df-Ww-TfY"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xe-BU-jbB" secondAttribute="trailing" constant="30" id="I8C-Wc-yn6"/>
                                            <constraint firstItem="FwJ-PN-unV" firstAttribute="top" secondItem="zCX-Z6-AYa" secondAttribute="bottom" constant="35" id="L67-Zn-Xw9"/>
                                            <constraint firstAttribute="trailing" secondItem="FwJ-PN-unV" secondAttribute="trailing" id="P70-kx-3Rq"/>
                                            <constraint firstItem="3Xe-BU-jbB" firstAttribute="top" secondItem="FwJ-PN-unV" secondAttribute="bottom" constant="20" id="RgG-ou-p7m"/>
                                            <constraint firstItem="JfJ-kw-B9L" firstAttribute="centerY" secondItem="LP4-4M-hzP" secondAttribute="centerY" id="TEH-9Q-QOW"/>
                                            <constraint firstAttribute="trailing" secondItem="GCm-oG-587" secondAttribute="trailing" constant="30" id="UUg-bB-5ml"/>
                                            <constraint firstItem="LP4-4M-hzP" firstAttribute="top" secondItem="neE-U5-SPQ" secondAttribute="bottom" constant="8" id="adD-ui-8oI"/>
                                            <constraint firstItem="FwJ-PN-unV" firstAttribute="leading" secondItem="izs-hy-QBw" secondAttribute="leading" id="cfi-io-4xd"/>
                                            <constraint firstItem="GCm-oG-587" firstAttribute="leading" secondItem="izs-hy-QBw" secondAttribute="leading" constant="30" id="fUm-HT-25r"/>
                                            <constraint firstAttribute="height" constant="800" id="pGb-zI-RsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zCX-Z6-AYa" secondAttribute="trailing" constant="30" id="qGL-fJ-BDA"/>
                                            <constraint firstItem="LP4-4M-hzP" firstAttribute="leading" secondItem="izs-hy-QBw" secondAttribute="leading" constant="30" id="qIB-Bl-5Bc"/>
                                            <constraint firstItem="GCm-oG-587" firstAttribute="top" secondItem="3Xe-BU-jbB" secondAttribute="bottom" constant="15" id="qYx-Ax-Ie0"/>
                                            <constraint firstItem="3Xe-BU-jbB" firstAttribute="leading" secondItem="izs-hy-QBw" secondAttribute="leading" constant="30" id="uGm-j2-hYm"/>
                                            <constraint firstItem="neE-U5-SPQ" firstAttribute="top" secondItem="izs-hy-QBw" secondAttribute="top" constant="60" id="wFp-7Z-E65"/>
                                            <constraint firstItem="zCX-Z6-AYa" firstAttribute="top" secondItem="izs-hy-QBw" secondAttribute="top" constant="65" id="wkM-UO-0Ms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izs-hy-QBw" firstAttribute="leading" secondItem="nmy-bD-2gJ" secondAttribute="leading" id="H7k-nY-pw5"/>
                                    <constraint firstItem="nmy-bD-2gJ" firstAttribute="trailing" secondItem="izs-hy-QBw" secondAttribute="trailing" id="Mfa-AQ-nr9"/>
                                    <constraint firstItem="izs-hy-QBw" firstAttribute="top" secondItem="nmy-bD-2gJ" secondAttribute="top" id="jcw-Wx-P5f"/>
                                    <constraint firstItem="izs-hy-QBw" firstAttribute="width" secondItem="JrJ-Mw-6Bo" secondAttribute="width" id="pY5-Qs-c03"/>
                                    <constraint firstItem="izs-hy-QBw" firstAttribute="bottom" secondItem="nmy-bD-2gJ" secondAttribute="bottom" id="tmP-cB-xTL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nmy-bD-2gJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JrJ-Mw-6Bo"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-pd-uwl">
                                <rect key="frame" x="0.0" y="761" width="414" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-m6-ClY" customClass="QButton" customModule="QStreak" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="354" height="56"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2dU-7l-aM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Record Activity">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recordActivityButtonTapped:" destination="D8d-ak-FG3" eventType="touchUpInside" id="Iwh-f7-Ws4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you’re contributing to the curve." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-Cc-ILx">
                                        <rect key="frame" x="30" y="86" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.43529411764705883" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kDa-Cc-ILx" secondAttribute="trailing" constant="30" id="0Wc-XW-ozQ"/>
                                    <constraint firstItem="kDa-Cc-ILx" firstAttribute="top" secondItem="nO6-m6-ClY" secondAttribute="bottom" constant="10" id="1RL-vv-ycL"/>
                                    <constraint firstAttribute="trailing" secondItem="nO6-m6-ClY" secondAttribute="trailing" constant="30" id="5NB-23-iNV"/>
                                    <constraint firstAttribute="height" constant="135" id="Dcz-Sd-KpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kDa-Cc-ILx" secondAttribute="bottom" constant="20" id="WQh-qb-XFc"/>
                                    <constraint firstItem="nO6-m6-ClY" firstAttribute="top" secondItem="HlQ-pd-uwl" secondAttribute="top" constant="20" id="n0o-0n-1bf"/>
                                    <constraint firstItem="nO6-m6-ClY" firstAttribute="leading" secondItem="HlQ-pd-uwl" secondAttribute="leading" constant="30" id="v33-u2-Q0f"/>
                                    <constraint firstItem="kDa-Cc-ILx" firstAttribute="leading" secondItem="HlQ-pd-uwl" secondAttribute="leading" constant="30" id="vFz-Zw-7jv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HlQ-pd-uwl" firstAttribute="trailing" secondItem="ry2-yk-spi" secondAttribute="trailing" id="1H8-eE-UXi"/>
                            <constraint firstAttribute="trailing" secondItem="Gsc-9R-mdr" secondAttribute="trailing" id="6HA-oP-cWL"/>
                            <constraint firstItem="Gsc-9R-mdr" firstAttribute="leading" secondItem="q1o-lR-XBe" secondAttribute="leading" id="NML-x6-6Wa"/>
                            <constraint firstAttribute="bottom" secondItem="HlQ-pd-uwl" secondAttribute="bottom" id="SMz-Un-6u4"/>
                            <constraint firstItem="HlQ-pd-uwl" firstAttribute="leading" secondItem="ry2-yk-spi" secondAttribute="leading" id="dJ5-rN-5da"/>
                            <constraint firstItem="HlQ-pd-uwl" firstAttribute="top" secondItem="Gsc-9R-mdr" secondAttribute="bottom" id="fbg-uD-IEi"/>
                            <constraint firstItem="Gsc-9R-mdr" firstAttribute="top" secondItem="q1o-lR-XBe" secondAttribute="top" id="qt5-wO-sll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ry2-yk-spi"/>
                    </view>
                    <connections>
                        <outlet property="activityLogTitleLabel" destination="Gna-lg-lq2" id="zin-eK-AcV"/>
                        <outlet property="collectionView" destination="Sm5-8D-0gG" id="3bv-vR-gZl"/>
                        <outlet property="dashboardMessage1Body" destination="m6t-dP-Ysh" id="AgO-ph-duN"/>
                        <outlet property="dashboardMessage1Header" destination="KKr-3j-zgW" id="oYj-fv-GGP"/>
                        <outlet property="dashboardMessage1Icon" destination="nmW-2d-HZK" id="aai-RG-5Gq"/>
                        <outlet property="dashboardMessage1View" destination="3Xe-BU-jbB" id="Xwk-zD-hgu"/>
                        <outlet property="dashboardMessage2Body" destination="xpx-FE-liI" id="ykr-F9-7SA"/>
                        <outlet property="dashboardMessage2Header" destination="njH-Yc-M2a" id="4n5-3h-1LG"/>
                        <outlet property="dashboardMessage2Icon" destination="sr1-d3-eXT" id="eWU-cf-dXf"/>
                        <outlet property="dashboardMessage2View" destination="GCm-oG-587" id="wvy-tn-6wJ"/>
                        <outlet property="greetingLabel" destination="neE-U5-SPQ" id="bvk-rs-nqx"/>
                        <outlet property="hazardMessageLabel" destination="yYG-4o-Byi" id="zLJ-qE-ZKR"/>
                        <outlet property="lastTwoWeeksLabel" destination="kF5-Ua-6S4" id="xOS-kw-eK9"/>
                        <outlet property="recordActivityView" destination="HlQ-pd-uwl" id="6IZ-Fq-92v"/>
                        <outlet property="scoreButton" destination="zCX-Z6-AYa" id="8J2-B1-PIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExG-EK-KYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyEllipse" width="49" height="49"/>
        <image name="hazard" width="36" height="36"/>
        <image name="noScore" width="93" height="69"/>
        <image name="questionmarkCircle" width="28" height="28"/>
    </resources>
</document>
